0001-Remove-embedded-downloaded-copies-of-various-librari.patch
0002-Do-not-abort-if-libtool-meson-or-ninja-build-are-mis.patch
0003-Add-additional-header-include-for-ffmpeg-5.0.patch
0004-LinGUI-fix-build-with-Werror-format-security.patch
